com.ndav.configs.HibernateConfig=org.springframework.stereotype.Component
com.ndav.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.ndav.configs.TilesConfig=org.springframework.stereotype.Component
com.ndav.configs.WebApplicationContextConfig=org.springframework.stereotype.Component
com.ndav.controller.AdminController=org.springframework.stereotype.Component
com.ndav.controller.ApiBookingController=org.springframework.stereotype.Component
com.ndav.controller.ApiCommentController=org.springframework.stereotype.Component
com.ndav.controller.ApiNewsController=org.springframework.stereotype.Component
com.ndav.controller.ApiPricetourController=org.springframework.stereotype.Component
com.ndav.controller.ApiTourController=org.springframework.stereotype.Component
com.ndav.controller.HomeController=org.springframework.stereotype.Component
com.ndav.controller.NewsController=org.springframework.stereotype.Component
com.ndav.controller.PayController=org.springframework.stereotype.Component
com.ndav.controller.TourController=org.springframework.stereotype.Component
com.ndav.controller.UserController=org.springframework.stereotype.Component
com.ndav.handlers.LoginHandler=org.springframework.stereotype.Component
com.ndav.handlers.LogoutHandler=org.springframework.stereotype.Component
com.ndav.pojos.Booktour=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Booktour_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Commentnews=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Commentnews_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Image=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Image_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.News=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.News_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Pay=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Pay_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Pricetour=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Pricetour_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Tour=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Tour_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Typecustomer=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Typecustomer_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.Typetour=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.Typetour_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.pojos.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ndav.pojos.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ndav.repository.imlp.BookingTourRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.ImageRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.NewsRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.StatsRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.TourRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.TypetourRepositoryImlp=org.springframework.stereotype.Component
com.ndav.repository.imlp.UserRepositoryImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.BookingTourServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.ImageServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.NewsServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.StatsServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.TourServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.TypetourServiceImlp=org.springframework.stereotype.Component
com.ndav.service.imlp.UserServiceImlp=org.springframework.stereotype.Component
